<!doctype html>
<html>
<head>
  <title>Reading List Extension's Popup</title>
  <style>
    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      font-family: "Open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 13px;
      line-height: 1.42857143;
      color: #555;
      width: 400px;
      margin: 0;
      padding-top: 100px;
    }
    button {
      font-weight: bold;
      color: #fff;
      border: 1px solid #44aa76;
      border-width: 0 0 3px 0;
      background-color: #66cc98;
      padding: 5px;
      border-radius: 6px;
      width: 30px;
    }
    button:hover {
      cursor: pointer;
      background-color: #44aa76;
      color: #fff;
    }
    header {
      position: fixed;
      top: 0;
      z-index: 1000;
      height: 100px;
      width: 100%;
      border-bottom: 1px solid #ccc;
      background-color: #fff;
    }
    #savepage {
      height: 30px;
      vertical-align: middle;
    }
    h1 {
      margin: 0;
      padding: 0;
      line-height: 100px;
      text-align: center;
    }
    .container {
      position: relative;
      margin: 10px;
    }
    .reading-item {
      padding: 0;
      margin: 0 0 10px 0;
      background-color: #f7f7f7;
      position: relative;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0,0,0,0.15), 0 0 3px rgba(0,0,0,0.15);
    }
    .reading-item a {
      text-decoration: none;
      display: block;
      width: 100%;
      color: #555;
      padding: 8px 40px 8px 8px;
      min-height: 3em;
    }
    .reading-item a:hover {
      color: #66cc98;
      background-color: #fff;
    }
    .reading-item button {
      position: absolute;
      top: 0;
      right: 5px;
      border-radius: 0 0 6px 6px;
    }
  </style>

  <script src="popup.js"></script>
</head>
<body>
  <header>
    <h1>Reading List <button id="savepage">+</button></h1>
  </header>
  <div class="container">
    <div id="reading-list"></div>
  </div>
</body>
</html>

